server {
    listen 80 default_server;
    server_name localhost;
    # listen 443 ssl http2;
    # server_name lowdina.sense-t.net;

    # ssl_certificate /etc/ssl/certs/nginx/STAR_sense-t_net.chain.crt;
    # ssl_certificate_key /etc/ssl/certs/nginx/STAR_sense-t_net.key;

    root /www/dash;
    index index.html index.htm;         

    location ~* ^/(api|v)/ {
        proxy_pass http://cgd_project_api_1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_intercept_errors on;
    }

    # https://gkedge.gitbooks.io/react-router-in-the-real/content/nginx.html

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
        # access_log logs/static.log; # I don't usually include a static log
    }

    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}
